1. #JavaMailSender - https://myaccount.google.com/apppasswords
2. spring.mail.host=smtp.gmail.com
3. spring.mail.port=587
4. spring.mail.username=Beprobro123@gmail.com
5. spring.mail.password=jalg hmqa jbpx voxe
6. spring.mail.properties.mail.smtp.auth=true
7. spring.mail.properties.mail.smtp.starttls.enable=true
8. spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

spring.datasource.url=jdbc:sqlserver://localhost;database=J5Shop;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa1
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none